<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Infrostructure</title>
    <link rel="stylesheet" href="./normalize/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page">
    <header class="header-page">
        <div class="container">
            <section class="call-back">
              <p class="logo">
                  <img src="./img/logo1.svg" class="logo-page" alt="">
                
               </p>
               <p class="call"> 
                <span class="header-numbe-clolor">+38 (099)</span> 999-99-99
                   <a  href="tel:+380 99 999 99 99" class="call-button">
                    обратный звонок
                   </a>
               </p>
            </section>

        </div>
</header>
<main class="work-page">
    <section class="work-title">
    <div class="container">
       <h2 class="page-title title-main">Наружные тепловые сети</h2>
 <p class="description-page">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
<div class="work">
<a href="" class="link-work first-grid">
    <p class="text-link-work">Земляные работы</p>
</a>
<a href="" class="link-work second-grid">
   <p class="text-link-work"> Подземная прокладка трубопроводов и вводы в здание</p>
</a>
<a href="" class="link-work width-grid">
    <p class="text-link-work"> Устройство каналов</p>
</a>
<a href="" class="link-work fourth-grid">
   <p class="text-link-work"> Устройство неподвижных опор вне камер</p>
</a>
<a href="" class="link-work fifth-grid">
   <p class="text-link-work"> Устройство ж/б колодцев</p>
</a>

</a>
   </div>
</div>
    </section >

<section class="machinery-list">
    <div class="container">
        <h2 class="page-title title-aside">Собственный парк строительной техники:</h2>
        
<div class="construction-machinery">
    <ul class="item-machinery">

    <div class="list-item-1">
        <li class="machinery item-1">Илососная  машина 
       <p class="text-hover"> КАМАЗ 65115 КО-530-01
       </p>
    </li>
        <li class="machinery item-4">Погрузчик
            <p  class="text-hover"> КАМАЗ 3572 КО-564-20
        </p>
        </li> 
    </div>
    <div class="list-item-2">
        <li class="machinery item-2">Каналопромывочная машина 
            <p class="text-hover"> КАМАЗ 3572 КО-564-20
         </p>
        </li>
        <li class="machinery item-5">Экскаватор
            <p class="text-hover"> КАМАЗ 3572 КО-564-20
        </p>
        </li>
    </div>
    <div class="list-item-3">
        <li class="machinery item-3">Экскаватор-погрузчик
            <p class="text-hover"> КАМАЗ 3572 КО-564-20

        </p>
        </li>
<li class="machinery item-6">КАМАЗ бортовой с КМУ
    <p class="text-hover"> КАМАЗ 3572 КО-564-20
    </p>
</li>
<li class="machinery item-7">Каток
    <p class="text-hover"> КАМАЗ 3572 КО-564-20
    </p>
</li>
    </div>
</ul>
</div>
  </div>
    </section>
</main>
    <section class="portfolio">
        <div class="container">
            <div class="title-button">
            <h2 class="page-title">Наши клиенты и проекты</h2>
            <a href="#" class="buttom-more">Все проекты</a> 
        </div>
        <div class="container">
    <section class="client-portfolio">
        <figure class="clients client-1">
            <figcaption class="clents-list">
                <img class="logo-client" src="./img/partners/eid.png" alt="">
                
                <p class="portfolio-text">
                    Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н, 
                    «Ручьи»
                </p>
                
            </figcaption>
        </figure>
        <figure class="clients client-2">
            <figcaption class="clents-list">
                <img class="logo-client" src="./img/partners/mavis.png" alt="">
                <img class="logo-client" src="/img/partners/mavis2.png" alt="">
                <p class="portfolio-text">
                    Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н, 
                    «Ручьи»
                </p>
                
            </figcaption>
        </figure>
        <figure class="clients client-3">
            <figcaption class="clents-list">
                <img class="logo-client" src="./img/partners/arsenal.png" alt="">
                
                <p class="portfolio-text">
                    Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н, 
                    «Ручьи»
                </p>
                
            </figcaption>
        </figure>
        <figure class="clients client-4">
            <figcaption class="clents-list">
                <img class="logo-client" src="./img/partners/arsenal.png" alt="">
                <p class="portfolio-text">
                    Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н, 
                    «Ручьи»
                </p>
                
            </figcaption>
        </figure>
        <figure class="clients client-5">
            <figcaption class="clents-list">
                <img class="logo-client" src="./img/partners/setgroup.png" alt="">
             
                <p class="portfolio-text">
                    Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н, 
                    «Ручьи»
                </p>
                
            </figcaption>
        </figure>
        <figure class="clients client-6">
            <figcaption class="clents-list">
                <img class="logo-client" src="./img/partners/eid.png" alt="">
             
                <p class="portfolio-text">
                    Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н, 
                    «Ручьи»
                </p>
                
            </figcaption>
        </figure>
    </section>  
</div>
    </section>
    <footer>

    </footer>
</main>
</body>
</html>